<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>



        <a href="#" class="logo"><i class="fas fa-utensils"></i>Imperia</a>

        <div id="Menu-bar" class="fas fa-utensils"></div>

        <nav class="navbar">
            <a href="#home"> Home</a>
            <a href="#Service"> Service</a>
            <a href="#About"> About</a>
            <a href="#Menu"> Menu</a>
            <a href="#Order"> Order</a>
        </nav>









    </header>





    <section class="home" id="home">

        <div class="content">
            <h3>Delicious food menu</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Vitae quaerat dignissimos, ut nesciunt suscipit sint voluptatibus
                repellat repellendus fuga natus qui labore inventore quos necessitatibus
                consequuntur aliquam esse velit? Adipisci!</p>
            <a href="#" class="btn">Order Now</a>
        </div>

        <div class="image">
            <img src="../imgs/png.xxxxr.png" alt="">
        </div>

        <section class="service" id="service">
            <h1 class="heading"> our <span> Service </span></h1>
            <div class="box-container">
                <div class="box">
                    <img class="Image" src="../imgs/XR.img.jfif" alt="">
                    <div class="content">
                        <h2>Tasty Burger</h2>
                        <p>The fresh menu of imperia provides you fresh
                            Burger with lot of calories and taste of our
                            Burger you'll not find it from any other place
                            

                        </p>

                    </div>

                </div>
                <div class="box">
                    <img class="Image" src="../imgs/XXXR-FG.jfif" alt="">
                    <div class="content">
                        <h2>Pizza</h2>
                        <p>the quality of pizza and taste is our main demand
                            to taste and enjoy pizza you must join us for our
                            service. And obviously you'll catch the taste of our
                            pizza different here
                        </p>

                    </div>

                </div>
                <div class="box">
                    <img class="Image" src="../imgs/ice cream img.jfif" alt="">
                    <div class="content">
                        <h2>Ice-Cream</h2>
                        <p>Every flavour of ice cream is available here you like
                           come and taste the different flavours of ice cream
                           here at imperia
                        </p>

                    </div>

                </div>
                <div class="box">
                    <img class="Image" src="../imgs/fries.jfif" alt="">
                    <div class="content">
                        <h2>French-Fries</h2>
                        <p>Who will have got the better taste of fries, will
                            always love to have it here at imperia. the quaility of
                            foods and service available in your service
                        </p>

                    </div>

                </div>
                <div class="box">
                    <img class="Image" src="../imgs/sweets.jfif" alt="">
                    <div class="content">
                        <h2>Sweets</h2>
                        <p>The fresh menu of imperia provides you fresh
                            sweets on every occasions with multiple
                            tranditional transitions and eco friendly sweets 
                            are our priority 
                        </p>

                    </div>

                </div>
                <div class="box">
                    <img class="Image" src="../imgs/Nuggets.jfif" alt="">
                    <div class="content">
                        <h2>Chicken-Nuggets</h2>
                        <p>In this menu you'll love to have Chicken Nuggets, the
                            food we made it all with love and efforts. So if you
                            have sense of taste you'll join here with all hearts
                        </p>

                    </div>

                </div>
            </div>

        </section>









    </section>

















    <script src="script.js"></script>


</body>

</html>